<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Lasse Niemi</title>
    <style>

      @media screen and (max-width: 600px) {
        header, main, footer {
        width: 100%;
        margin: 0;
        text-align: center;
          }
      }

      body {
        background-image: url(img/wall.png);
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
      }
      header, main, footer {
        width: 80%;
        margin: 0 auto;
        text-align: center;
      }
      header nav ul {
        display: flex;
        justify-content: space-between;
        padding: 20px 0;
      }
      header nav a {
        text-decoration: none;
        color: white;
      }
      main h1 {
        padding: 20px 0;
        color: white;
      }
      main p {
        padding: 20px 0;
        color: white;
      }
      footer p {
        padding: 20px 0;
        color: white;
      }
      .image-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
      }

      .image-container img {
        width: 25%;
        height: 200px;
        object-fit: cover;
        margin: 5px;
      }
      a.prev, a.next {
        font-size: 36px;
        padding: 10px 20px;
      }
      @media only screen and (max-width: 767px) {
        body {
        font-size: 1.5em;
            }
      }
      .image-container img:hover {
        transform: scale(1.25);
        transition: transform 0.5s ease-in-out;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li><a href="index.html">Koti</a></li>
          <li><a href="about.html">Esittely</a></li>
          <li><a href="https://forms.office.com/Pages/ResponsePage.aspx?id=DQSIkWdsW0yxEjajBLZtrQAAAAAAAAAAAANAAbHMqNhUNTg5R1FNRkc5TkYwMVhWTTBWU09TTlBGNS4u">Tilauslomake</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <h1>Isännöinti Lasse Niemi</h1>
      <p>"Olen työskennellyt pitkään teknisenä ja taloudellisena isännöitsijänä. Eläkkeelle jäätyäni jatkan toimintaa yksityisenä yrittäjänä." -Lasse
</p>

    <div class="image-container">
      <img src="img/kallio.png" alt="Image 1">
      <img src="img/kukat.jpeg" alt="Image 2">
      <img src="img/kukka.png" alt="Image 3">
      <img src="img/meri.png" alt="Image 4">
      <img src="img/yht1.png" alt="Image 5">
      <img src="img/yht2.png" alt="Image 6">
      <img src="img/yht3.png" alt="Image 7">
      <img src="img/walloriginal.jpeg" alt="Image 8">
    </div>

    </main>

    <footer>
      <p>Lasse Niemi - Yksityinen elinkeinonharjoittaja Y-TUNNUS 1339416-8
IAT, huoltomestarin tutkinto
	</br>
  <a href="tel:0500570249"style="font: 20px/2;">Puhelin: 0500570249<a>
	</br>
	<a href="mailto:niemi.lasse01@gmail.com">Email: niemi.lasse01@gmail.com</a></p>
    </footer>
  </body>
</html>
